<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>Go Live on Map</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.1/mapbox-gl.js'></script>
		<link rel="stylesheet" href="assets/css/main.css" />
	
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.1/mapbox-gl.css' rel='stylesheet' />
	<style>
		body {
        
        margin: 0;
        padding: 0;

      }
	/*body { margin:0; padding:0; }*/
	#map {
        position: absolute;
        top: 15%;
        width:100%;
        border-style:solid; 
        
        
        bottom: 1%;
        padding-left: 0.2%;
      
      }
	/*#map { position:absolute; top:20%; bottom:0; width:70%;right:0%;top:80px; }*/
	</style>
</head>
<body>
	<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.1/mapbox-gl-geocoder.min.js'></script>
	<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.1/mapbox-gl-geocoder.css' type='text/css' />
		<style>
		.geocoder {
		position:absolute;
		z-index:1;
		width:50%;
		left:50%;
		margin-left:-25%;
		top:20px;
		}
		.mapboxgl-ctrl-geocoder { min-width:100%; }
		</style>
	<header id="header">
			<div class="inner">
				<a href="index.html" class="logo">Oz Species Check</a>
				<nav id="nav">
					<a href="index.html">Home</a>
					<a href="generic.html">About us</a>
					<a href="newsfeed.html">News Feed</a>
					<a href="report.html">Report a Sighting</a>
					<a href="map.html">Maps</a>

				</nav>
			</div>
		</header>
		<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>
 	<!-- <div id=headr class="row no-collapse-1"> -->	
	<div id='map'></div>

 	<script src = "assets/js/map.js"></script>
 	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOG-egQI6PJ2n68TbXj0P2VSm1rJ0-rHQ&libraries=places&callback=initMap"
    async defer></script>
</body>
</html>


<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    
    
  </body>
</html> -->