<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Oz Species Check</title>
    <meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/newUI.css" />
    
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css' rel='stylesheet' />
    <!-- <link rel="stylesheet" href="assets/css/suburbsearch.css" /> -->
    <link rel="stylesheet" href="assets/css/loader.css" />

    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js'></script>
    
    
    

<!-- <script type="text/javascript" src="assets/js/suburbWiseSpecies.js"></script> -->
    <style>
      .collapsible {
  background-color: #e5474b;
  color: white;
  cursor: pointer;
  padding: 5px;
  /*padding-left: 18px;*/
  display: inline-block;
  width: 100%;
  border: 2px solid black;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}
.content {
  padding: 0 18px;
  display: none;
  /*width:30%;*/
  overflow: hidden;
  background-color: #232323;
}

      body {
        background-color: #232323;
  position: relative;
  padding-top: 5em;
  margin-left: 3%;
  }
  h1,h2,h3,h4,h5,h6,p,li{
    color:#fff;
  }
      body#map{
        
        margin: 0;
        padding: 0;

      }

      #map {
        position: absolute;
        top: 20%;
        width:100%;
        border-style:solid; 
        
        
        bottom: 1%;
        padding-left: 0.2%;
        padding-right: 0.2%;
      
      }
      .marker {
      /*background-image: url('images/mapbox-icon.png');*/
      background-size: cover;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      cursor: pointer;
      }
      .mapboxgl-popup {
      max-width: 200px;

      }
      .mapboxgl-popup-content {
    background: black;
    
    }
      #popup {
        position: fixed;
        bottom: 0;
        text-align: center;
        width: 100%;
        opacity: 0.8;
        background-color: white;
    }
    body {
    font-family: 'Kanit', sans-serif;
}
p,li {
    color: #bbb;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    margin-top: 20px;
    margin-bottom: 30px;
}

    .mapboxgl-popup-content {
      text-align: center;
      
      font-family: 'Open Sans', sans-serif;} 
      #outer_map {margin:0;padding:0;width: 100;top:20%;height: 500px; position:relative; text-align:center}
     
    </style>
</head>
<body>
  <div class="modal"><!-- Place at bottom of page --></div>
    <!-- <div class="se-pre-con"></div //-------loader -->
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <!-- Header -->
      <header id="header">
        <div class="inner">
          <a href="index.html" class="logo">Oz Species Check</a>
          <nav id="nav">
          <a href="index.html">Home</a>

          <a href="game/index.html">Game</a>
          <a href="photoRecognition.html">Photo Recognition</a>

          <a href="newsfeed.html">News Feed</a>
          <a href="generic.html">About us</a>

          </nav>
        </div>
      </header>
      <a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>
      <div id=headr class="row no-collapse-1">
      

      </span></a>

          
            <h2></h2>
            

      <div id="extra">
          <div class="container">
            <div class="row no-collapse-1">
            <div class="12u 12u$(xsmall)">

             
              <div id="image" class="image right">
              </div>
              <div id="cont"></div>
              
              <div class="6u 12u$(xsmall)">
              <div id="treatment"></div> 
              <div id="prevention"></div></div>
           </div>

          </div>
          <div id="outer_map">
        <center>
          <h2></h2>
        </center>
      <div id='map'></div>
    </div>
          <!-- <a href="dangerous.html" class="button">Back</a> -->
        </div>
        
      </div>
      
  </div>

  

    
    
     
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script type="text/javascript" src="assets/js/visualizeMapPlot.js"></script>
<script src="assets/js/suburbsearch.js"></script>
<script src="assets/js/loader.js"></script>




</body>
</html>